# Local Development Database Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=timemanagerapp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# Phoenix Configuration
PHOENIX_HOST=localhost
PHOENIX_PORT=4000

# Vue.js Configuration
VUE_API_URL=http://localhost:4000/api
VUEJS_PORT=8080
